{
    "short_name": "Book Auditorium",
    "name": "Book Auditorium",
    "description": "A web app for booking auditorium and hall",
    "icons": [
        {
            "src": "",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "minimal-ui",
    "scope": "/",
    "theme_color": "#3367D6"
}